@import '../styles/variables.less';
@import '../styles/mixins.less';

@select-duration: 200ms;

.aero-select {
  position: relative;
  display: inline-flex;
  width: 100%;
  outline: none;

  // ---- 选择器框 ----
  &-selector {
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: var(--aero-border-radius, @border-radius-base);
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(14px) saturate(140%);
    -webkit-backdrop-filter: blur(14px) saturate(140%);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    cursor: pointer;
    .transition();

    @{dark-selector} & {
      border-color: rgba(255, 255, 255, 0.12);
      background: rgba(255, 255, 255, 0.08);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.18);
    }
  }

  &:hover:not(&--disabled) &-selector {
    border-color: rgba(0, 0, 0, 0.18);
    background: rgba(255, 255, 255, 0.22);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);

    @{dark-selector} & {
      border-color: rgba(255, 255, 255, 0.20);
      background: rgba(255, 255, 255, 0.12);
    }
  }

  // ---- Focus（键盘 tab） ----
  &:focus-visible &-selector {
    border-color: var(--aero-primary-color, @primary-color);
    box-shadow: 0 0 0 3px rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.18),
                0 2px 8px rgba(0, 0, 0, 0.06);

    @{dark-selector} & {
      border-color: rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.6);
      box-shadow: 0 0 0 3px rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.14),
                  0 2px 8px rgba(0, 0, 0, 0.20);
    }
  }

  // ---- Open ----
  &--open &-selector {
    border-color: var(--aero-primary-color, @primary-color);
    box-shadow: 0 0 0 3px rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.18),
                0 2px 8px rgba(0, 0, 0, 0.06);
    background: rgba(255, 255, 255, 0.25);

    @{dark-selector} & {
      border-color: rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.6);
      box-shadow: 0 0 0 3px rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.14),
                  0 2px 8px rgba(0, 0, 0, 0.20);
      background: rgba(255, 255, 255, 0.12);
    }
  }

  // ---- 值 ----
  &-value {
    flex: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--aero-text-color, #1a1a1a);

    @{dark-selector} & {
      color: #f0f0f0;
    }
  }

  &-placeholder {
    color: var(--aero-text-secondary, #999);
    opacity: 0.7;

    @{dark-selector} & {
      color: rgba(255, 255, 255, 0.35);
    }
  }

  // ---- 后缀（箭头/清除） ----
  &-suffix {
    display: inline-flex;
    align-items: center;
    flex-shrink: 0;
    margin-left: 4px;
  }

  &-arrow {
    display: inline-flex;
    color: var(--aero-text-secondary, #999);
    transition: transform @select-duration @transition-timing;

    @{dark-selector} & {
      color: rgba(255, 255, 255, 0.35);
    }

    &--open {
      transform: rotate(180deg);
    }
  }

  &-clear {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 2px;
    color: var(--aero-text-secondary, #999);
    .transition();

    &:hover {
      color: var(--aero-text-color, #1a1a1a);
      background: rgba(0, 0, 0, 0.06);

      @{dark-selector} & {
        color: #f0f0f0;
        background: rgba(255, 255, 255, 0.10);
      }
    }

    @{dark-selector} & {
      color: rgba(255, 255, 255, 0.35);
    }
  }

  // ---- 多选标签 ----
  &-selection-overflow {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4px;
    flex: 1;
    min-width: 0;
    min-height: 22px;
  }

  &-tag {
    display: inline-flex;
    align-items: center;
    gap: 2px;
    max-width: 100%;
    height: 22px;
    padding: 0 6px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.05);
    font-size: 12px;
    color: var(--aero-text-color, #1a1a1a);
    line-height: 1;

    @{dark-selector} & {
      background: rgba(255, 255, 255, 0.10);
      color: #f0f0f0;
    }

    &--rest {
      background: rgba(0, 0, 0, 0.03);
      color: var(--aero-text-secondary, #999);
      cursor: default;

      @{dark-selector} & {
        background: rgba(255, 255, 255, 0.06);
        color: rgba(255, 255, 255, 0.45);
      }
    }
  }

  &-tag-content {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-tag-close {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    opacity: 0.5;
    .transition();

    &:hover {
      opacity: 1;
    }
  }

  // ---- 下拉面板 ----
  &-dropdown {
    position: absolute;
    min-width: 100%;
    width: max-content;
    z-index: 1050;
    border-radius: var(--aero-border-radius-lg, @border-radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.22);
    .glass-effect(rgba(255, 255, 255, 0), 40px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    opacity: 0;
    transition: opacity @select-duration @transition-timing,
                transform @select-duration @transition-timing;
    pointer-events: none;

    @{dark-selector} & {
      backdrop-filter: blur(40px) saturate(140%);
      -webkit-backdrop-filter: blur(40px) saturate(140%);
      border-color: rgba(255, 255, 255, 0.08);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4), 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    // 垂直方向
    &--bottom {
      top: calc(100% + 6px);
      bottom: auto;
      transform: translateY(-4px);
    }

    &--top {
      bottom: calc(100% + 6px);
      top: auto;
      transform: translateY(4px);
    }

    // 水平方向
    &--left {
      left: 0;
      right: auto;
    }

    &--right {
      right: 0;
      left: auto;
    }

    &--open {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }
  }

  // ---- 搜索框 ----
  &-search {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);

    @{dark-selector} & {
      border-color: rgba(255, 255, 255, 0.06);
    }
  }

  &-search-icon {
    flex-shrink: 0;
    color: var(--aero-text-secondary, #999);

    @{dark-selector} & {
      color: rgba(255, 255, 255, 0.35);
    }
  }

  &-search-input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 13px;
    color: var(--aero-text-color, #1a1a1a);
    font-family: inherit;

    @{dark-selector} & {
      color: #f0f0f0;
    }

    &::placeholder {
      color: var(--aero-text-secondary, #999);
      opacity: 0.7;

      @{dark-selector} & {
        color: rgba(255, 255, 255, 0.35);
      }
    }
  }

  // ---- 选项列表 ----
  &-options {
    max-height: 240px;
    overflow-y: auto;
    padding: 4px;
    scrollbar-width: thin;
  }

  // ---- 分组 ----
  &-group {
    &:not(:first-child) {
      margin-top: 4px;
      padding-top: 4px;
      border-top: 1px solid rgba(0, 0, 0, 0.05);

      @{dark-selector} & {
        border-color: rgba(255, 255, 255, 0.05);
      }
    }
  }

  &-group-title {
    padding: 4px 10px 2px;
    font-size: 11px;
    font-weight: 600;
    color: var(--aero-text-secondary, #999);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    user-select: none;

    @{dark-selector} & {
      color: rgba(255, 255, 255, 0.35);
    }
  }

  // ---- 选项 ----
  &-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 10px;
    border-radius: 6px;
    font-size: 13px;
    color: var(--aero-text-color, #1a1a1a);
    cursor: pointer;
    .transition();

    @{dark-selector} & {
      color: #f0f0f0;
    }

    &:hover:not(&--disabled),
    &--active:not(&--disabled) {
      background: rgba(0, 0, 0, 0.04);

      @{dark-selector} & {
        background: rgba(255, 255, 255, 0.06);
      }
    }

    &--selected {
      color: var(--aero-primary-color, @primary-color);
      font-weight: 500;

      @{dark-selector} & {
        color: var(--aero-primary-color-light-3, @primary-color-light-3);
      }
    }

    &--selected&--active:not(&--disabled),
    &--selected:hover:not(&--disabled) {
      background: rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.08);

      @{dark-selector} & {
        background: rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.12);
      }
    }

    &--disabled {
      opacity: 0.35;
      cursor: not-allowed;
    }
  }

  &-option-check {
    flex-shrink: 0;
    color: var(--aero-primary-color, @primary-color);
  }

  // ---- 空状态 ----
  &-empty {
    padding: 16px 0;
    text-align: center;
    font-size: 13px;
    color: var(--aero-text-secondary, #999);

    @{dark-selector} & {
      color: rgba(255, 255, 255, 0.35);
    }
  }

  // ---- 禁用 ----
  &--disabled {
    cursor: not-allowed;
  }

  &--disabled &-selector {
    opacity: 0.5;
    filter: saturate(0.7);
    box-shadow: none;
    cursor: not-allowed;
  }

  // ---- Status ----
  &--error &-selector {
    border-color: var(--aero-error-color, @error-color);
    @{dark-selector} & { border-color: rgba(var(--aero-error-color-rgb, @error-color-rgb), 0.7); }
  }
  &--error&--open &-selector {
    box-shadow: 0 0 0 3px rgba(var(--aero-error-color-rgb, @error-color-rgb), 0.16), 0 2px 8px rgba(0, 0, 0, 0.06);
    @{dark-selector} & { box-shadow: 0 0 0 3px rgba(var(--aero-error-color-rgb, @error-color-rgb), 0.12), 0 2px 8px rgba(0, 0, 0, 0.20); }
  }
  &--warning &-selector {
    border-color: var(--aero-warning-color, @warning-color);
    @{dark-selector} & { border-color: rgba(var(--aero-warning-color-rgb, @warning-color-rgb), 0.7); }
  }
  &--warning&--open &-selector {
    box-shadow: 0 0 0 3px rgba(var(--aero-warning-color-rgb, @warning-color-rgb), 0.16), 0 2px 8px rgba(0, 0, 0, 0.06);
    @{dark-selector} & { box-shadow: 0 0 0 3px rgba(var(--aero-warning-color-rgb, @warning-color-rgb), 0.12), 0 2px 8px rgba(0, 0, 0, 0.20); }
  }

  // ---- 尺寸 ----
  &--small &-selector {
    height: 28px;
    padding: 0 8px;
    font-size: 12px;
    border-radius: 6px;
  }

  &--small&--multiple &-selector {
    height: auto;
    min-height: 28px;
    padding: 2px 8px;
  }

  &--medium &-selector {
    height: 36px;
    padding: 0 12px;
    font-size: 14px;
  }

  &--medium&--multiple &-selector {
    height: auto;
    min-height: 36px;
    padding: 4px 12px;
  }

  &--large &-selector {
    height: 44px;
    padding: 0 14px;
    font-size: 16px;
    border-radius: 10px;
  }

  &--large&--multiple &-selector {
    height: auto;
    min-height: 44px;
    padding: 4px 14px;
  }
}
