@import '../../src/styles/variables.less';

.pi-page {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px;
  background: var(--aero-bg-color, #f5f7fa);
  border-radius: var(--aero-border-radius-lg, @border-radius-lg);

  @{dark-selector} & {
    background: var(--aero-bg-color, #1a1a1a);
  }
}

.pi-title {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: var(--aero-text-color, #1a1a1a);
}

.pi-subtitle {
  margin: 4px 0 0;
  font-size: 14px;
  color: var(--aero-text-secondary, #666);
}

.pi-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  padding: 24px;

  @{dark-selector} & {
    background: #2a2a2a;
  }

  .aero-table-wrapper {
    border: 1px solid var(--aero-border-color, #e8e8e8);
    border-radius: 8px;
    box-shadow: none;
    overflow: hidden;
  }

  .aero-table-pagination {
    display: none;
  }
}

.pi-card-title {
  margin: 0 0 20px;
  font-size: 16px;
  font-weight: 600;
  color: var(--aero-text-color, #1a1a1a);
}

.pi-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;

  .aero-input-number {
    width: 100%;
  }
}

.pi-footer {
  height: 56px;
  padding-top: 16px;
}

.pi-footer-info {
  font-size: 14px;
  color: var(--aero-text-secondary, #666);
}
