@import '../../src/styles/variables.less';

.um-page {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px;
  background: var(--aero-bg-color, #f5f5f5);
  border-radius: var(--aero-border-radius-lg, @border-radius-lg);

  @{dark-selector} & {
    background: var(--aero-bg-color, #1a1a1a);
  }
}

.um-title {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: var(--aero-text-color, #1a1a1a);
}

.um-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid var(--aero-border-color, rgba(0, 0, 0, 0.08));
  border-radius: var(--aero-border-radius-lg, @border-radius-lg);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  overflow: hidden;

  @{dark-selector} & {
    background: #2a2a2a;
  }

  .aero-tabs {
    padding: 0 16px;
  }

  .aero-tabs-panel {
    padding: 0;
  }

  .aero-table-wrapper {
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  .aero-table-pagination {
    display: none;
  }
}

.um-avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 999px;
  font-size: 14px;
  font-weight: 600;
  flex-shrink: 0;
}

.um-footer {
  height: 56px;
  padding: 0 16px;
  border-top: 1px solid var(--aero-border-color, rgba(0, 0, 0, 0.08));
}

.um-footer-info {
  font-size: 13px;
  color: var(--aero-text-secondary, #666);
}
