@import '../styles/variables.less';
@import '../styles/mixins.less';

// ---- Size tokens ----
@checkbox-size-sm: 14px;
@checkbox-size-md: 16px;
@checkbox-size-lg: 20px;

.aero-checkbox {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 6px 8px;
  border-radius: var(--aero-border-radius, @border-radius-base);
  cursor: pointer;
  user-select: none;
  line-height: 1;
  -webkit-tap-highlight-color: transparent;
  transition: background @transition-duration @transition-timing,
              transform @transition-duration @transition-timing;

  // 整行 hover 背景
  &:hover:not(&--disabled) {
    background: rgba(0, 0, 0, 0.04);

    @{dark-selector} & {
      background: rgba(255, 255, 255, 0.06);
    }
  }

  // 按压感
  &:active:not(&--disabled) {
    transform: translateY(1px) scale(0.98);
  }

  // ---- 隐藏原生 input ----
  &-input {
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
    white-space: nowrap;
    pointer-events: none;
  }

  // ---- 指示器 ----
  &-indicator {
    position: relative;
    display: grid;
    place-items: center;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    background: rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(14px) saturate(140%);
    -webkit-backdrop-filter: blur(14px) saturate(140%);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: background @transition-duration @transition-timing,
                border-color @transition-duration @transition-timing,
                box-shadow @transition-duration @transition-timing,
                filter @transition-duration @transition-timing,
                transform @transition-duration @transition-timing;

    @{dark-selector} & {
      border-color: rgba(255, 255, 255, 0.16);
      background: rgba(255, 255, 255, 0.10);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.22);
    }

    // 玻璃高光
    &::before {
      content: "";
      position: absolute;
      inset: -40% -20% auto -20%;
      height: 90%;
      background: radial-gradient(closest-side, rgba(255, 255, 255, 0.28), transparent 70%);
      transform: rotate(-10deg);
      pointer-events: none;
      opacity: 0.9;
      transition: opacity @transition-duration @transition-timing,
                  transform @transition-duration @transition-timing;

      @{dark-selector} & {
        background: radial-gradient(closest-side, rgba(255, 255, 255, 0.18), transparent 70%);
      }
    }

    // 勾号（CSS 绘制）
    &::after {
      content: "";
      position: relative;
      z-index: 1;
      width: 45%;
      height: 25%;
      border-left: 2px solid #fff;
      border-bottom: 2px solid #fff;
      transform: rotate(-45deg) scale(0.6);
      opacity: 0;
      transition: opacity 140ms ease, transform 140ms ease;
    }
  }

  // ---- 标签文本 ----
  &-label {
    font-size: 14px;
    color: var(--aero-text-color, #1a1a1a);
    line-height: 1.4;

    @{dark-selector} & {
      color: #f0f0f0;
    }
  }
}

// ---- Hover 指示器（仅未选中 & 未半选时） ----
.aero-checkbox:not(.aero-checkbox--checked):not(.aero-checkbox--indeterminate):not(.aero-checkbox--disabled):hover .aero-checkbox-indicator {
  border-color: rgba(0, 0, 0, 0.18);
  background: rgba(255, 255, 255, 0.28);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.10);

  @{dark-selector} & {
    border-color: rgba(255, 255, 255, 0.24);
    background: rgba(255, 255, 255, 0.14);
  }
}

// ---- 选中态 ----
.aero-checkbox--checked .aero-checkbox-indicator {
  background:
    linear-gradient(135deg, rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.8), rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.65)),
    rgba(255, 255, 255, 0.10);
  border-color: var(--aero-primary-color, @primary-color);
  filter: brightness(1.05);
  box-shadow:
    0 2px 10px rgba(0, 0, 0, 0.12),
    0 0 0 1px rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.12),
    0 0 16px rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.16);

  @{dark-selector} & {
    background:
      linear-gradient(135deg, rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.5), rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.3)),
      rgba(255, 255, 255, 0.08);
    border-color: rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.4);
    box-shadow:
      0 2px 10px rgba(0, 0, 0, 0.25),
      0 0 0 1px rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.1),
      0 0 16px rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.2);
  }

  // 选中后高光减弱 → 更实
  &::before {
    opacity: 0.5;
    transform: rotate(-10deg) translateY(2px);
  }

  // 勾号显示
  &::after {
    opacity: 1;
    transform: rotate(-45deg) scale(1);
  }
}

.aero-checkbox--checked:hover:not(.aero-checkbox--disabled) .aero-checkbox-indicator {
  filter: brightness(1.1);
  box-shadow:
    0 3px 12px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.16),
    0 0 20px rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.22);
}

// ---- 半选态 ----
.aero-checkbox--indeterminate .aero-checkbox-indicator {
  background:
    linear-gradient(135deg, rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.45), rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.25)),
    rgba(255, 255, 255, 0.10);
  border-color: rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.5);
  filter: brightness(1.05);
  box-shadow:
    0 2px 10px rgba(0, 0, 0, 0.12),
    0 0 0 1px rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.12),
    0 0 16px rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.16);

  @{dark-selector} & {
    background:
      linear-gradient(135deg, rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.5), rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.3)),
      rgba(255, 255, 255, 0.08);
    border-color: rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.4);
    box-shadow:
      0 2px 10px rgba(0, 0, 0, 0.25),
      0 0 0 1px rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.1),
      0 0 16px rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.2);
  }

  &::before {
    opacity: 0.5;
    transform: rotate(-10deg) translateY(2px);
  }

  // 横线
  &::after {
    width: 50%;
    height: 0;
    border-left: none;
    border-bottom: 2px solid #fff;
    transform: none;
    opacity: 1;
  }
}

// ---- 键盘焦点 ----
.aero-checkbox-input:focus-visible ~ .aero-checkbox-indicator {
  box-shadow: 0 0 0 3px rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.25),
              0 2px 8px rgba(0, 0, 0, 0.10);
  border-color: rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.4);

  @{dark-selector} & {
    box-shadow: 0 0 0 3px rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.2),
                0 2px 8px rgba(0, 0, 0, 0.20);
  }
}

// ---- 禁用 ----
.aero-checkbox {
  &--disabled {
    cursor: not-allowed;
  }

  &--disabled &-indicator {
    opacity: 0.45;
    filter: saturate(0.7);
    box-shadow: none;
  }

  &--disabled &-label {
    opacity: 0.55;
  }

  // ---- 尺寸 ----
  &--small {
    gap: 8px;
    padding: 4px 6px;
    border-radius: 6px;
  }

  &--small &-indicator {
    width: @checkbox-size-sm;
    height: @checkbox-size-sm;
    border-radius: 3px;
  }

  &--small &-label {
    font-size: 12px;
  }

  &--medium &-indicator {
    width: @checkbox-size-md;
    height: @checkbox-size-md;
    border-radius: 4px;
  }

  &--medium &-label {
    font-size: 14px;
  }

  &--large {
    gap: 12px;
    padding: 8px 10px;
    border-radius: var(--aero-border-radius, @border-radius-base);
  }

  &--large &-indicator {
    width: @checkbox-size-lg;
    height: @checkbox-size-lg;
    border-radius: 5px;
  }

  &--large &-label {
    font-size: 15px;
  }
}

// 尺寸对应的勾号粗细
.aero-checkbox--small .aero-checkbox-indicator::after {
  border-width: 1.5px;
}

.aero-checkbox--medium .aero-checkbox-indicator::after {
  border-width: 2px;
}

.aero-checkbox--large .aero-checkbox-indicator::after {
  border-width: 2.5px;
}

// ---- Group ----
.aero-checkbox-group {
  display: flex;
  flex-wrap: wrap;

  &--horizontal {
    flex-direction: row;
    gap: 8px;
  }

  &--vertical {
    flex-direction: column;
    gap: 4px;
  }
}
