@import '../styles/variables.less';

.aero-spin {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.aero-spin-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

// ---- 三点弹跳 ----
.aero-spin-dots {
  display: flex;
  align-items: center;
  gap: 6px;
}

.aero-spin-dot {
  border-radius: 50%;
  background: @primary-color;
  animation: aero-spin-bounce 1s ease-in-out infinite;

  &:nth-child(2) { animation-delay: 0.15s; }
  &:nth-child(3) { animation-delay: 0.3s; }
}

// ---- 尺寸 ----
.aero-spin--small .aero-spin-dot {
  width: 4px;
  height: 4px;
}

.aero-spin--medium .aero-spin-dot {
  width: 6px;
  height: 6px;
}

.aero-spin--large .aero-spin-dot {
  width: 8px;
  height: 8px;
}

.aero-spin-tip {
  font-size: 13px;
  color: @primary-color;
}

// ---- 弹跳动画 ----
@keyframes aero-spin-bounce {
  0%, 80%, 100% { opacity: 0.3; transform: scale(0.8); }
  40% { opacity: 1; transform: scale(1); }
}

// ---- 容器模式 ----
.aero-spin-container {
  position: relative;
}

.aero-spin-content {
  transition: opacity 200ms @transition-timing;
}

.aero-spin-content--blur {
  opacity: 0.55;
  pointer-events: none;
  user-select: none;
}

.aero-spin-mask {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.45);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  z-index: 10;
  animation: aero-spin-fade-in 200ms @transition-timing;
}

@keyframes aero-spin-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

// ---- 暗色模式 ----
@{dark-selector} {
  .aero-spin-mask {
    background: rgba(0, 0, 0, 0.35);
  }

  .aero-spin-tip {
    color: lighten(@primary-color, 10%);
  }
}
