@import '../styles/variables.less';
@import '../styles/mixins.less';

.aero-tabs {
  width: 100%;

  // ---- header ----
  &-header {
    display: flex;
    align-items: center;
    min-width: 0;
  }

  // ---- nav ----
  &-nav {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    outline: none;
    overflow-x: auto;
    overflow-y: hidden;
    flex: 1;
    min-width: 0;
    scroll-behavior: smooth;
    scrollbar-width: none; // Firefox
    -ms-overflow-style: none; // IE/Edge

    &::-webkit-scrollbar {
      display: none; // Chrome/Safari
    }
  }

  &--centered &-nav {
    margin: 0 auto;
  }

  // ---- indicator (line 变体) ----
  &-indicator {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    border-radius: 1px;
    background: @primary-color;
    box-shadow: 0 1px 8px fade(@primary-color, 40%);
    transition: transform @transition-duration @transition-timing,
                width @transition-duration @transition-timing;
    pointer-events: none;
  }

  // ---- thumb (pill / card 变体) ----
  &-thumb {
    position: absolute;
    top: 3px;
    left: 0;
    height: calc(100% - 6px);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.65);
    backdrop-filter: blur(12px) saturate(140%);
    -webkit-backdrop-filter: blur(12px) saturate(140%);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.04);
    transition: transform @transition-duration @transition-timing,
                width @transition-duration @transition-timing;
    pointer-events: none;

    @{dark-selector} & {
      background: rgba(255, 255, 255, 0.12);
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    }
  }

  // ---- tab item ----
  &-tab {
    position: relative;
    z-index: 1;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    color: var(--aero-text-secondary, #666);
    border: none;
    background: none;
    .transition();

    @{dark-selector} & {
      color: rgba(255, 255, 255, 0.5);
    }

    &:hover:not(&--disabled):not(&--active) {
      color: var(--aero-text-color, #1a1a1a);

      @{dark-selector} & {
        color: rgba(255, 255, 255, 0.75);
      }
    }

    &--active {
      color: var(--aero-text-color, #1a1a1a);
      font-weight: 500;

      @{dark-selector} & {
        color: #fff;
      }
    }

    &--disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    &__label {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      line-height: 1;
    }

    &__close {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      border-radius: 4px;
      padding: 1px;
      .transition(opacity);

      &:hover {
        background: rgba(0, 0, 0, 0.06);

        @{dark-selector} & {
          background: rgba(255, 255, 255, 0.1);
        }
      }
    }

    &:hover &__close,
    &--active &__close {
      opacity: 1;
    }
  }

  // ---- extra ----
  &-extra {
    margin-left: auto;
    padding-left: 16px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
  }

  // ---- panel ----
  &-panel {
    padding: 16px 0;
    animation: aeroTabsFadeIn 180ms ease-out;
  }

  // ============ line 变体 ============
  &--line &-nav {
    gap: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);

    @{dark-selector} & {
      border-bottom-color: rgba(255, 255, 255, 0.08);
    }
  }

  &--line &-tab {
    padding: 0 16px;
  }

  &--line &-indicator {
    bottom: -1px;
  }

  // line 变体 active 颜色
  &--line &-tab--active {
    color: @primary-color;

    @{dark-selector} & {
      color: @primary-color;
    }
  }

  // ============ pill 变体 ============
  &--pill &-nav {
    padding: 3px;
    border-radius: 999px;
    background: rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.06);

    @{dark-selector} & {
      background: rgba(255, 255, 255, 0.06);
      border-color: rgba(255, 255, 255, 0.08);
    }
  }

  &--pill &-tab {
    border-radius: 999px;
    padding: 0 14px;
  }

  // ============ card 变体 ============
  &--card &-nav {
    padding: 3px;
    border-radius: @border-radius-lg;
    background: rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(0, 0, 0, 0.06);

    @{dark-selector} & {
      background: rgba(255, 255, 255, 0.04);
      border-color: rgba(255, 255, 255, 0.08);
    }
  }

  &--card &-tab {
    border-radius: @border-radius-base;
    padding: 0 14px;
  }

  &--card &-thumb {
    border-radius: @border-radius-base;
  }

  // ============ sizes ============
  &--small &-tab {
    height: 36px;
    font-size: 13px;
  }

  &--medium &-tab {
    height: 44px;
    font-size: 14px;
  }

  &--large &-tab {
    height: 52px;
    font-size: 15px;
  }
}

@keyframes aeroTabsFadeIn {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
