@import '../styles/variables.less';
@import '../styles/mixins.less';

// ─── 容器 ───

.aero-breadcrumb {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.55);

  @{dark-selector} & {
    color: rgba(255, 255, 255, 0.5);
  }
}

.aero-breadcrumb-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0;
  list-style: none;
  margin: 0;
  padding: 0;
}

// ─── 单项 ───

.aero-breadcrumb-item {
  display: inline-flex;
  align-items: center;

  &__icon {
    margin-right: 4px;
    opacity: 0.7;
  }

  &__link {
    display: inline-flex;
    align-items: center;
    gap: 2px;
    padding: 2px 6px;
    border-radius: 6px;
    cursor: pointer;
    .transition();
    text-decoration: none;
    color: inherit;

    &:hover {
      background: rgba(0, 0, 0, 0.04);
      color: rgba(0, 0, 0, 0.78);

      @{dark-selector} & {
        background: rgba(255, 255, 255, 0.06);
        color: rgba(255, 255, 255, 0.85);
      }
    }

    // 当前页（最后一项）
    &--active {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      cursor: default;

      &:hover {
        background: none;
      }

      @{dark-selector} & {
        color: rgba(255, 255, 255, 0.9);

        &:hover {
          background: none;
        }
      }
    }
  }

  &__trigger {
    display: inline-flex;
  }
}

// ─── 分隔符 ───

.aero-breadcrumb-separator {
  display: inline-flex;
  align-items: center;
  margin: 0 2px;
  opacity: 0.35;
  flex-shrink: 0;
}

// ─── 省略号 ───

.aero-breadcrumb-ellipsis {
  cursor: pointer;
  opacity: 0.5;
  padding: 2px 4px;

  &:hover {
    opacity: 0.85;
    background: rgba(0, 0, 0, 0.04);

    @{dark-selector} & {
      background: rgba(255, 255, 255, 0.06);
    }
  }
}

// ─── 下拉菜单 ───

.aero-breadcrumb-menu {
  list-style: none;
  margin: 0;
  padding: 4px;
  min-width: 120px;
  border-radius: @border-radius-base;
  .glass-effect(rgba(255, 255, 255, 0.72), 20px);
  .shadow-default();
  border: 1px solid rgba(0, 0, 0, 0.06);
  font-size: 14px;

  @{dark-selector} & {
    .glass-effect(rgba(255, 255, 255, 0.08), 20px);
    border-color: rgba(255, 255, 255, 0.1);
  }

  &__item {
    a,
    span {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
      color: rgba(0, 0, 0, 0.78);
      text-decoration: none;
      .transition();

      &:hover {
        background: rgba(0, 0, 0, 0.04);
        color: var(--aero-primary-color, @primary-color);
      }

      @{dark-selector} & {
        color: rgba(255, 255, 255, 0.82);

        &:hover {
          background: rgba(255, 255, 255, 0.06);
          color: var(--aero-primary-color, @primary-color);
        }
      }
    }
  }
}
