@import '../styles/variables.less';
@import '../styles/mixins.less';

.aero-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 24px;
  text-align: center;

  // ==================== Icon ====================
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    color: rgba(0, 0, 0, 0.15);
    .transition(color);

    @{dark-selector} & {
      color: rgba(255, 255, 255, 0.15);
    }
  }

  // ==================== Image ====================
  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;

    img, svg {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }

  // ==================== Title ====================
  &__title {
    font-size: 15px;
    font-weight: 500;
    color: var(--aero-text-color, #1a1a1a);
    line-height: 1.5;

    @{dark-selector} & {
      color: #f0f0f0;
    }
  }

  // ==================== Description ====================
  &__description {
    margin-top: 4px;
    font-size: 13px;
    color: var(--aero-text-secondary, #999);
    line-height: 1.5;
    max-width: 360px;

    @{dark-selector} & {
      color: rgba(255, 255, 255, 0.4);
    }
  }

  // ==================== Extra ====================
  &__extra {
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
}
