@import '../styles/variables.less';
@import '../styles/mixins.less';

.aero-segmented {
  display: inline-flex;
  align-items: center;
  width: fit-content;
  position: relative;
  padding: 3px;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(0, 0, 0, 0.06);
  .transition();

  @{dark-selector} & {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.08);
  }

  // ---- sizes ----
  &--small {
    .aero-segmented-item {
      height: 24px;
      padding: 0 10px;
      font-size: 12px;
    }
  }

  &--medium {
    .aero-segmented-item {
      height: 30px;
      padding: 0 14px;
      font-size: 14px;
    }
  }

  &--large {
    .aero-segmented-item {
      height: 36px;
      padding: 0 18px;
      font-size: 15px;
    }
  }

  // ---- block ----
  &--block {
    display: flex;
    width: 100%;

    .aero-segmented-item {
      flex: 1;
      justify-content: center;
    }
  }

  // ---- disabled ----
  &--disabled {
    opacity: 0.5;
    cursor: not-allowed;

    .aero-segmented-item {
      cursor: not-allowed;
    }
  }

  // ---- thumb (滑块) ----
  &-thumb {
    position: absolute;
    top: 3px;
    left: 0;
    height: calc(100% - 6px);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.65);
    backdrop-filter: blur(12px) saturate(140%);
    -webkit-backdrop-filter: blur(12px) saturate(140%);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.04);
    transition: transform @transition-duration @transition-timing,
                width @transition-duration @transition-timing;
    pointer-events: none;

    @{dark-selector} & {
      background: rgba(255, 255, 255, 0.12);
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    }
  }

  // ---- item ----
  &-item {
    position: relative;
    z-index: 1;
    display: inline-flex;
    align-items: center;
    border-radius: 999px;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    color: var(--aero-text-secondary, #666);
    .transition();

    @{dark-selector} & {
      color: rgba(255, 255, 255, 0.5);
    }

    &:hover:not(&--disabled):not(&--active) {
      color: var(--aero-text-color, #1a1a1a);

      @{dark-selector} & {
        color: rgba(255, 255, 255, 0.75);
      }
    }

    &--active {
      color: var(--aero-text-color, #1a1a1a);
      font-weight: 500;

      @{dark-selector} & {
        color: #fff;
      }
    }

    &--disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    &-label {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      line-height: 1;
    }
  }
}
