@import '../styles/variables.less';
@import '../styles/mixins.less';

.aero-upload {
  width: 100%;

  // 隐藏原生 input
  &-input {
    display: none;
  }

  // ---- trigger ----
  &-trigger {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: @border-radius-base;
    border: 1px dashed rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.06);
    box-sizing: border-box;
    cursor: pointer;
    .transition();

    @{dark-selector} & {
      border-color: rgba(255, 255, 255, 0.12);
      background: rgba(255, 255, 255, 0.03);
    }

    &:hover {
      border-color: @primary-color;
      color: @primary-color;
      background: fade(@primary-color, 4%);
    }

    // 拖拽区域
    &--drag {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 160px;
      padding: 32px 24px;
      border-radius: @border-radius-lg;
      border: 1.5px dashed rgba(0, 0, 0, 0.12);
      background: rgba(255, 255, 255, 0.04);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);

      @{dark-selector} & {
        border-color: rgba(255, 255, 255, 0.1);
        background: rgba(255, 255, 255, 0.02);
      }
    }

    &--dragover {
      border-color: @primary-color;
      border-style: solid;
      background: fade(@primary-color, 6%);
      box-shadow: 0 0 0 3px fade(@primary-color, 12%);
    }

    // 自定义子组件时，完全透明，不干扰内部样式
    &--custom {
      display: inline-flex;
      border: none;
      background: none;
      backdrop-filter: none;
      -webkit-backdrop-filter: none;
      padding: 0;
      border-radius: 0;
      min-height: auto;
      width: auto;

      &:hover {
        border: none;
        background: none;
      }
    }

    // 自定义 + dragover：只加一层淡色背景提示，不加边框
    &--custom&--dragover {
      background: fade(@primary-color, 6%);
      border-radius: @border-radius-lg;
    }

    &__default {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      color: var(--aero-text-secondary, #888);
      font-size: 14px;

      @{dark-selector} & {
        color: rgba(255, 255, 255, 0.45);
      }
    }

    // 非 drag 模式下 default 横排
    &:not(&--drag) &__default {
      flex-direction: row;
      gap: 6px;
    }
  }

  // ---- tip ----
  &-tip {
    margin-top: 8px;
    font-size: 12px;
    color: var(--aero-text-secondary, #999);

    @{dark-selector} & {
      color: rgba(255, 255, 255, 0.35);
    }
  }

  // ---- file list ----
  &-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 12px;
  }

  // ---- file item ----
  &-file {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 10px;
    border-radius: @border-radius-base;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px) saturate(130%);
    -webkit-backdrop-filter: blur(10px) saturate(130%);
    border: 1px solid rgba(0, 0, 0, 0.05);
    cursor: default;
    .transition();

    @{dark-selector} & {
      background: rgba(255, 255, 255, 0.05);
      border-color: rgba(255, 255, 255, 0.06);
    }

    &:hover {
      background: rgba(255, 255, 255, 0.14);

      @{dark-selector} & {
        background: rgba(255, 255, 255, 0.08);
      }
    }

    // 状态
    &--error {
      border-color: fade(@error-color, 30%);

      @{dark-selector} & {
        border-color: fade(@error-color, 25%);
      }
    }

    &--success {
      border-color: fade(@success-color, 20%);

      @{dark-selector} & {
        border-color: fade(@success-color, 15%);
      }
    }

    &--clickable {
      cursor: pointer;

      .aero-upload-file__name > span:first-child {
        &:hover {
          color: @primary-color;
        }
      }
    }

    // ---- icon / thumb ----
    &__icon {
      flex-shrink: 0;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      background: rgba(0, 0, 0, 0.03);
      color: var(--aero-text-secondary, #888);
      overflow: hidden;

      @{dark-selector} & {
        background: rgba(255, 255, 255, 0.06);
        color: rgba(255, 255, 255, 0.5);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 6px;
      }
    }

    // ---- info ----
    &__info {
      flex: 1;
      min-width: 0;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    &__name {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 13px;
      color: var(--aero-text-color, #1a1a1a);
      line-height: 1.3;

      @{dark-selector} & {
        color: rgba(255, 255, 255, 0.85);
      }

      > span:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    &__ai-tag {
      flex-shrink: 0;
      display: inline-flex;
      align-items: center;
      color: @primary-color;
      animation: aeroUploadPulse 2s ease-in-out infinite;
    }

    &__ai-desc {
      font-size: 11px;
      color: @primary-color;
      display: flex;
      align-items: center;
      gap: 4px;
      line-height: 1.4;

      @{dark-selector} & {
        color: lighten(@primary-color, 10%);
      }
    }

    &__size {
      font-size: 11px;
      color: var(--aero-text-secondary, #999);

      @{dark-selector} & {
        color: rgba(255, 255, 255, 0.35);
      }
    }

    &__error {
      font-size: 11px;
      color: @error-color;
    }

    // ---- progress ----
    &__progress {
      width: 100%;
      height: 3px;
      border-radius: 2px;
      background: rgba(0, 0, 0, 0.06);
      overflow: hidden;

      @{dark-selector} & {
        background: rgba(255, 255, 255, 0.08);
      }
    }

    &__progress-bar {
      height: 100%;
      border-radius: 2px;
      background: @primary-color;
      transition: width 200ms ease;
    }

    // ---- actions ----
    &__actions {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      gap: 2px;
    }

    &__action {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      border-radius: 4px;
      cursor: pointer;
      color: var(--aero-text-secondary, #999);
      opacity: 0;
      .transition(opacity);

      @{dark-selector} & {
        color: rgba(255, 255, 255, 0.4);
      }

      &:hover {
        background: rgba(0, 0, 0, 0.06);
        color: var(--aero-text-color, #1a1a1a);

        @{dark-selector} & {
          background: rgba(255, 255, 255, 0.1);
          color: #fff;
        }
      }
    }

    &__loading {
      display: inline-flex;
      align-items: center;
      color: @primary-color;
    }

    // hover 显示操作按钮
    &:hover &__action {
      opacity: 1;
    }

    // error 状态始终显示重试
    &--error &__action {
      opacity: 1;
    }

    &__remove:hover {
      color: @error-color !important;
    }
  }

  // ---- disabled ----
  &--disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}

@keyframes aeroUploadPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}
