@import '../styles/variables.less';
@import '../styles/mixins.less';

// ---- Size tokens ----
@radio-size-sm: 14px;
@radio-size-md: 16px;
@radio-size-lg: 20px;

.aero-radio {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 6px 8px;
  border-radius: @border-radius-base;
  cursor: pointer;
  user-select: none;
  line-height: 1;
  -webkit-tap-highlight-color: transparent;
  transition: background @transition-duration @transition-timing,
              transform @transition-duration @transition-timing;

  // 整行 hover 背景
  &:hover:not(&--disabled) {
    background: rgba(0, 0, 0, 0.04);

    @{dark-selector} & {
      background: rgba(255, 255, 255, 0.06);
    }
  }

  // 按压感
  &:active:not(&--disabled) {
    transform: translateY(1px) scale(0.98);
  }

  // ---- 隐藏原生 input ----
  &-input {
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
    white-space: nowrap;
    pointer-events: none;
  }

  // ---- 指示器（圆形） ----
  &-indicator {
    position: relative;
    display: grid;
    place-items: center;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.12);
    background: rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(14px) saturate(140%);
    -webkit-backdrop-filter: blur(14px) saturate(140%);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: background @transition-duration @transition-timing,
                border-color @transition-duration @transition-timing,
                box-shadow @transition-duration @transition-timing,
                filter @transition-duration @transition-timing,
                transform @transition-duration @transition-timing;

    @{dark-selector} & {
      border-color: rgba(255, 255, 255, 0.16);
      background: rgba(255, 255, 255, 0.10);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.22);
    }

    // 玻璃高光
    &::before {
      content: "";
      position: absolute;
      inset: -40% -20% auto -20%;
      height: 90%;
      background: radial-gradient(closest-side, rgba(255, 255, 255, 0.28), transparent 70%);
      transform: rotate(-10deg);
      pointer-events: none;
      opacity: 0.9;
      transition: opacity @transition-duration @transition-timing,
                  transform @transition-duration @transition-timing;

      @{dark-selector} & {
        background: radial-gradient(closest-side, rgba(255, 255, 255, 0.18), transparent 70%);
      }
    }

    // 选中圆点（CSS 绘制）
    &::after {
      content: "";
      position: relative;
      z-index: 1;
      width: 40%;
      height: 40%;
      border-radius: 50%;
      background: #fff;
      transform: scale(0);
      opacity: 0;
      transition: opacity 140ms ease, transform 140ms ease;
    }
  }

  // ---- 标签文本 ----
  &-label {
    font-size: 14px;
    color: var(--aero-text-color, #1a1a1a);
    line-height: 1.4;

    @{dark-selector} & {
      color: #f0f0f0;
    }
  }
}

// ---- Hover 指示器（仅未选中时） ----
.aero-radio:not(.aero-radio--checked):not(.aero-radio--disabled):hover .aero-radio-indicator {
  border-color: rgba(0, 0, 0, 0.18);
  background: rgba(255, 255, 255, 0.28);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.10);

  @{dark-selector} & {
    border-color: rgba(255, 255, 255, 0.24);
    background: rgba(255, 255, 255, 0.14);
  }
}

// ---- 选中态 ----
.aero-radio--checked .aero-radio-indicator {
  background:
    linear-gradient(135deg, fade(@primary-color, 80%), fade(@primary-color, 65%)),
    rgba(255, 255, 255, 0.10);
  border-color: @primary-color;
  filter: brightness(1.05);
  box-shadow:
    0 2px 10px rgba(0, 0, 0, 0.12),
    0 0 0 1px fade(@primary-color, 12%),
    0 0 16px fade(@primary-color, 16%);

  @{dark-selector} & {
    background:
      linear-gradient(135deg, fade(@primary-color, 50%), fade(@primary-color, 30%)),
      rgba(255, 255, 255, 0.08);
    border-color: fade(@primary-color, 40%);
    box-shadow:
      0 2px 10px rgba(0, 0, 0, 0.25),
      0 0 0 1px fade(@primary-color, 10%),
      0 0 16px fade(@primary-color, 20%);
  }

  // 选中后高光减弱 → 更实
  &::before {
    opacity: 0.5;
    transform: rotate(-10deg) translateY(2px);
  }

  // 圆点显示
  &::after {
    opacity: 1;
    transform: scale(1);
  }
}

.aero-radio--checked:hover:not(.aero-radio--disabled) .aero-radio-indicator {
  filter: brightness(1.1);
  box-shadow:
    0 3px 12px rgba(0, 0, 0, 0.15),
    0 0 0 1px fade(@primary-color, 16%),
    0 0 20px fade(@primary-color, 22%);
}

// ---- 键盘焦点 ----
.aero-radio-input:focus-visible ~ .aero-radio-indicator {
  box-shadow: 0 0 0 3px fade(@primary-color, 25%),
              0 2px 8px rgba(0, 0, 0, 0.10);
  border-color: fade(@primary-color, 40%);

  @{dark-selector} & {
    box-shadow: 0 0 0 3px fade(@primary-color, 20%),
                0 2px 8px rgba(0, 0, 0, 0.20);
  }
}

// ---- 禁用 ----
.aero-radio {
  &--disabled {
    cursor: not-allowed;
  }

  &--disabled &-indicator {
    opacity: 0.45;
    filter: saturate(0.7);
    box-shadow: none;
  }

  &--disabled &-label {
    opacity: 0.55;
  }

  // ---- 尺寸 ----
  &--small {
    gap: 8px;
    padding: 4px 6px;
    border-radius: 6px;
  }

  &--small &-indicator {
    width: @radio-size-sm;
    height: @radio-size-sm;
  }

  &--small &-label {
    font-size: 12px;
  }

  &--medium &-indicator {
    width: @radio-size-md;
    height: @radio-size-md;
  }

  &--medium &-label {
    font-size: 14px;
  }

  &--large {
    gap: 12px;
    padding: 8px 10px;
    border-radius: @border-radius-base;
  }

  &--large &-indicator {
    width: @radio-size-lg;
    height: @radio-size-lg;
  }

  &--large &-label {
    font-size: 15px;
  }
}

// ---- Group ----
.aero-radio-group {
  display: flex;
  flex-wrap: wrap;

  &--horizontal {
    flex-direction: row;
    gap: 8px;
  }

  &--vertical {
    flex-direction: column;
    gap: 4px;
  }
}
