@import '../styles/variables.less';
@import '../styles/mixins.less';

.aero-affix {
  // 默认无额外样式，sticky 由 inline style 控制

  &-sentinel {
    height: 0;
    overflow: hidden;
    pointer-events: none;
  }

  // 固定状态：叠加毛玻璃 + 边框 + 阴影
  &--fixed {
    backdrop-filter: blur(20px) saturate(140%);
    -webkit-backdrop-filter: blur(20px) saturate(140%);
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    .transition();

    @{dark-selector} & {
      background: rgba(30, 30, 30, 0.65);
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.25);
      border-bottom-color: rgba(255, 255, 255, 0.06);
    }
  }
}
