@import '../styles/variables.less';
@import '../styles/mixins.less';

// ============================================================
//  TextArea Wrapper — 毛玻璃容器
// ============================================================

.aero-textarea-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: var(--aero-border-radius, @border-radius-base);
  border: 1px solid rgba(0, 0, 0, 0.10);
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(14px) saturate(140%);
  -webkit-backdrop-filter: blur(14px) saturate(140%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  transition: border-color @transition-duration @transition-timing,
              box-shadow @transition-duration @transition-timing,
              background @transition-duration @transition-timing;

  @{dark-selector} & {
    border-color: rgba(255, 255, 255, 0.12);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.18);
  }

  // ---- Hover ----
  &:hover:not(&--disabled):not(&--focused) {
    border-color: rgba(0, 0, 0, 0.18);
    background: rgba(255, 255, 255, 0.22);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);

    @{dark-selector} & {
      border-color: rgba(255, 255, 255, 0.20);
      background: rgba(255, 255, 255, 0.12);
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.24);
    }
  }

  // ---- Focus ----
  &--focused {
    border-color: var(--aero-primary-color, @primary-color);
    box-shadow: 0 0 0 3px rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.18),
                0 2px 8px rgba(0, 0, 0, 0.06);
    background: rgba(255, 255, 255, 0.25);

    @{dark-selector} & {
      border-color: rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.6);
      box-shadow: 0 0 0 3px rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.14),
                  0 2px 8px rgba(0, 0, 0, 0.20);
      background: rgba(255, 255, 255, 0.12);
    }
  }

  // ---- Disabled ----
  &--disabled {
    opacity: 0.5;
    cursor: not-allowed;
    filter: saturate(0.7);
    box-shadow: none;

    .aero-textarea {
      cursor: not-allowed;
    }
  }

  // ---- Status: error ----
  &--error {
    border-color: var(--aero-error-color, @error-color);

    @{dark-selector} & {
      border-color: rgba(var(--aero-error-color-rgb, @error-color-rgb), 0.7);
    }
  }

  &--error&--focused {
    box-shadow: 0 0 0 3px rgba(var(--aero-error-color-rgb, @error-color-rgb), 0.16),
                0 2px 8px rgba(0, 0, 0, 0.06);

    @{dark-selector} & {
      box-shadow: 0 0 0 3px rgba(var(--aero-error-color-rgb, @error-color-rgb), 0.12),
                  0 2px 8px rgba(0, 0, 0, 0.20);
    }
  }

  // ---- Status: warning ----
  &--warning {
    border-color: var(--aero-warning-color, @warning-color);

    @{dark-selector} & {
      border-color: rgba(var(--aero-warning-color-rgb, @warning-color-rgb), 0.7);
    }
  }

  &--warning&--focused {
    box-shadow: 0 0 0 3px rgba(var(--aero-warning-color-rgb, @warning-color-rgb), 0.16),
                0 2px 8px rgba(0, 0, 0, 0.06);

    @{dark-selector} & {
      box-shadow: 0 0 0 3px rgba(var(--aero-warning-color-rgb, @warning-color-rgb), 0.12),
                  0 2px 8px rgba(0, 0, 0, 0.20);
    }
  }

  // ---- Sizes ----
  &--small {
    border-radius: var(--aero-border-radius, @border-radius-base);

    .aero-textarea {
      padding: 6px 10px;
      font-size: 12px;
    }

    .aero-textarea-count {
      padding-right: 10px;
    }
  }

  &--medium {
    .aero-textarea {
      padding: 8px 14px;
      font-size: 14px;
    }

    .aero-textarea-count {
      padding-right: 14px;
    }
  }

  &--large {
    border-radius: var(--aero-border-radius, @border-radius-base);

    .aero-textarea {
      padding: 10px 18px;
      font-size: 16px;
    }

    .aero-textarea-count {
      padding-right: 18px;
    }
  }
}

// ============================================================
//  TextArea 原生元素
// ============================================================

.aero-textarea {
  display: block;
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  color: var(--aero-text-color, #1a1a1a);
  font-family: inherit;
  line-height: 1.6;
  resize: vertical;
  box-sizing: border-box;

  @{dark-selector} & {
    color: #f0f0f0;
  }

  &::placeholder {
    color: var(--aero-text-secondary, #999);
    opacity: 0.7;

    @{dark-selector} & {
      color: rgba(255, 255, 255, 0.35);
    }
  }

  &--no-resize {
    resize: none;
  }
}

// ============================================================
//  字数统计
// ============================================================

.aero-textarea-count {
  align-self: flex-end;
  padding: 2px 14px 6px;
  font-size: 12px;
  color: var(--aero-text-secondary, #999);
  line-height: 1;

  @{dark-selector} & {
    color: rgba(255, 255, 255, 0.35);
  }
}
