@import '../styles/variables.less';
@import '../styles/mixins.less';

@picker-duration: 200ms;
@item-height: 32px;
@visible-count: 7;

// ---- 根容器 ----
.aero-time-picker {
  position: relative;
  display: inline-flex;
  width: 100%;

  // ---- 输入框 ----
  &-input {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    overflow: hidden;
    border-radius: @border-radius-base;
    border: 1px solid rgba(0, 0, 0, 0.12);
    background: rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(14px) saturate(140%);
    -webkit-backdrop-filter: blur(14px) saturate(140%);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
    cursor: pointer;
    .transition();

    @{dark-selector} & {
      border-color: rgba(255, 255, 255, 0.16);
      background: rgba(255, 255, 255, 0.10);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.22);
    }
  }

  &:hover:not(&--disabled) &-input {
    border-color: rgba(0, 0, 0, 0.18);
    background: rgba(255, 255, 255, 0.28);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.10);

    @{dark-selector} & {
      border-color: rgba(255, 255, 255, 0.24);
      background: rgba(255, 255, 255, 0.14);
    }
  }

  &--open &-input {
    border-color: fade(@primary-color, 50%);
    box-shadow: 0 0 0 3px fade(@primary-color, 15%),
                0 2px 8px rgba(0, 0, 0, 0.08);

    @{dark-selector} & {
      border-color: fade(@primary-color, 40%);
      box-shadow: 0 0 0 3px fade(@primary-color, 12%),
                  0 2px 8px rgba(0, 0, 0, 0.20);
    }
  }

  // ---- 图标 ----
  &-icon {
    color: var(--aero-text-secondary, #666);
    flex-shrink: 0;

    @{dark-selector} & {
      color: rgba(255, 255, 255, 0.45);
    }
  }

  // ---- 值 ----
  &-value {
    flex: 1;
    font-size: 14px;
    color: var(--aero-text-color, #1a1a1a);
    white-space: nowrap;

    @{dark-selector} & {
      color: #f0f0f0;
    }

    &--placeholder {
      color: var(--aero-text-secondary, #999);

      @{dark-selector} & {
        color: rgba(255, 255, 255, 0.35);
      }
    }
  }

  // ---- 清除按钮 ----
  &-clear {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    color: var(--aero-text-secondary, #999);
    opacity: 0;
    .transition();

    &:hover {
      background: rgba(0, 0, 0, 0.06);
      color: var(--aero-text-color, #1a1a1a);

      @{dark-selector} & {
        background: rgba(255, 255, 255, 0.08);
        color: #f0f0f0;
      }
    }

    @{dark-selector} & {
      color: rgba(255, 255, 255, 0.35);
    }
  }

  &:hover &-clear {
    opacity: 1;
  }

  // ---- 下拉面板 ----
  &-dropdown {
    position: absolute;
    top: calc(100% + 6px);
    left: 0;
    z-index: 1050;
    border-radius: @border-radius-lg;
    border: 1px solid rgba(255, 255, 255, 0.22);
    .glass-effect(rgba(255, 255, 255, 0), 40px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 0, 0, 0.06);
    opacity: 0;
    transform: translateY(-4px);
    transition: opacity @picker-duration @transition-timing,
                transform @picker-duration @transition-timing;
    pointer-events: none;

    @{dark-selector} & {
      backdrop-filter: blur(40px) saturate(140%);
      -webkit-backdrop-filter: blur(40px) saturate(140%);
      border-color: rgba(255, 255, 255, 0.08);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4), 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    &--open {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }
  }

  // ---- 滚动列容器（相对定位，承载指示线） ----
  &-panel {
    display: flex;
    position: relative;
  }

  // ---- 中间选中指示线 ----
  &-indicator {
    position: absolute;
    left: 4px;
    right: 4px;
    // 居中：(visibleCount / 2) * itemHeight，取第 3 行顶部
    top: @item-height * 3;
    height: @item-height;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.03);
    pointer-events: none;
    z-index: 1;

    @{dark-selector} & {
      border-color: rgba(255, 255, 255, 0.10);
      background: rgba(255, 255, 255, 0.04);
    }
  }

  // ---- 单列 ----
  &-column {
    width: 56px;
    overflow-y: auto;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    & + & {
      border-left: 1px solid rgba(0, 0, 0, 0.06);

      @{dark-selector} & {
        border-color: rgba(255, 255, 255, 0.06);
      }
    }
  }

  // ---- 单元格 ----
  &-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-variant-numeric: tabular-nums;
    color: var(--aero-text-secondary, #999);
    cursor: pointer;
    .transition();

    @{dark-selector} & {
      color: rgba(255, 255, 255, 0.45);
    }

    &:hover {
      color: var(--aero-text-color, #1a1a1a);

      @{dark-selector} & {
        color: rgba(255, 255, 255, 0.8);
      }
    }

    &--active {
      color: var(--aero-text-color, #1a1a1a);
      font-weight: 600;

      @{dark-selector} & {
        color: #f0f0f0;
      }
    }
  }

  // ---- 底部操作栏 ----
  &-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);

    @{dark-selector} & {
      border-color: rgba(255, 255, 255, 0.06);
    }
  }

  &-now {
    padding: 0;
    border: none;
    background: none;
    font-size: 13px;
    color: @primary-color;
    cursor: pointer;
    .transition();

    &:hover {
      color: lighten(@primary-color, 8%);
    }
  }

  &-ok {
    padding: 4px 14px;
    border: none;
    border-radius: 999px;
    background: @primary-color;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    .transition();

    &:hover {
      background: lighten(@primary-color, 6%);
    }
  }

  // ---- 禁用 ----
  &--disabled {
    cursor: not-allowed;
  }

  &--disabled &-input {
    opacity: 0.45;
    filter: saturate(0.7);
    box-shadow: none;
    cursor: not-allowed;
  }

  // ---- Status ----
  &--error &-input {
    border-color: @error-color;
    @{dark-selector} & { border-color: fade(@error-color, 70%); }
  }
  &--error&--open &-input {
    box-shadow: 0 0 0 3px fade(@error-color, 16%), 0 2px 8px rgba(0, 0, 0, 0.06);
    @{dark-selector} & { box-shadow: 0 0 0 3px fade(@error-color, 12%), 0 2px 8px rgba(0, 0, 0, 0.20); }
  }
  &--warning &-input {
    border-color: @warning-color;
    @{dark-selector} & { border-color: fade(@warning-color, 70%); }
  }
  &--warning&--open &-input {
    box-shadow: 0 0 0 3px fade(@warning-color, 16%), 0 2px 8px rgba(0, 0, 0, 0.06);
    @{dark-selector} & { box-shadow: 0 0 0 3px fade(@warning-color, 12%), 0 2px 8px rgba(0, 0, 0, 0.20); }
  }

  // ---- 尺寸 ----
  &--small &-input {
    height: 28px;
    padding: 0 8px;
    font-size: 12px;
  }

  &--small &-value {
    font-size: 12px;
  }

  &--medium &-input {
    height: 36px;
    padding: 0 12px;
  }

  &--large &-input {
    height: 44px;
    padding: 0 14px;
  }

  &--large &-value {
    font-size: 15px;
  }
}
