@import '../styles/variables.less';
@import '../styles/mixins.less';

.aero-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  border-radius: 999px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 600;
  line-height: 1;
  white-space: nowrap;
  user-select: none;
  outline: none;
  transition: transform 150ms ease, box-shadow 150ms ease, background 150ms ease, border-color 150ms ease;

  &:active:not(:disabled) {
    transform: translateY(1px) scale(0.99);
  }

  // ---- sizes ----
  &--small {
    height: 28px;
    padding: 0 12px;
    font-size: 12px;
  }

  &--medium {
    height: 36px;
    padding: 0 18px;
    font-size: 14px;
  }

  &--large {
    height: 44px;
    padding: 0 24px;
    font-size: 16px;
  }

  // ---- types ----
  &--default {
    background: rgba(255, 255, 255, 0.10);
    border: 1px solid rgba(255, 255, 255, 0.16);
    backdrop-filter: blur(18px) saturate(140%);
    -webkit-backdrop-filter: blur(18px) saturate(140%);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    color: var(--aero-text-color, #1a1a1a);

    &:hover:not(:disabled) {
      background: rgba(255, 255, 255, 0.14);
      border-color: rgba(255, 255, 255, 0.22);
      transform: translateY(-1px);
    }

    &:focus-visible {
      box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.18), 0 4px 16px rgba(0, 0, 0, 0.1);
    }
  }

  &--primary {
    background: @primary-color;
    color: #fff;
    border: 1px solid transparent;
    .shadow-default();

    &:hover:not(:disabled) {
      background: lighten(@primary-color, 6%);
      transform: translateY(-1px);
      .shadow-hover();
    }

    &:focus-visible {
      box-shadow: 0 0 0 3px fade(@primary-color, 40%), 0 4px 16px rgba(0, 0, 0, 0.1);
    }
  }

  &--text {
    background: transparent;
    color: var(--aero-text-color, #1a1a1a);
    border: 1px solid transparent;

    &:hover:not(:disabled) {
      background: rgba(255, 255, 255, 0.08);
      color: @primary-color;
      transform: translateY(-1px);
    }

    &:focus-visible {
      box-shadow: 0 0 0 3px fade(@primary-color, 30%);
    }
  }

  // ---- states ----
  &--disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &--loading {
    cursor: default;
  }

  &--icon-only {
    &.aero-button--small {
      width: 28px;
      padding: 0;
    }

    &.aero-button--medium {
      width: 36px;
      padding: 0;
    }

    &.aero-button--large {
      width: 44px;
      padding: 0;
    }
  }

  // ---- inner ----
  &-content {
    display: inline-flex;
    align-items: center;
  }
}
