@import '../../styles/variables.less';

.aero-icon-gallery {
  &-search {
    width: 100%;
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--aero-border-radius, @border-radius-base);
    outline: none;
    box-sizing: border-box;
    margin-bottom: 16px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(@glass-blur);
    -webkit-backdrop-filter: blur(@glass-blur);
    transition: border-color @transition-duration @transition-timing;

    &:focus {
      border-color: @primary-color;
    }
  }

  &-count {
    color: #999;
    font-size: 12px;
    margin-bottom: 12px;
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
  }

  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 16px 8px;
    border-radius: var(--aero-border-radius, @border-radius-base);
    cursor: pointer;
    border: 1px solid transparent;
    transition: all @transition-duration @transition-timing;
    background-image: none;
    color: inherit;

    &:hover {
      background: rgba(80, 184, 231, 0.08);
      border-color: rgba(80, 184, 231, 0.2);
      color: @primary-color;

      .aero-icon-gallery-item-icon {
        transform: scale(1.3);
      }
    }

    &--copied {
      background: rgba(80, 184, 231, 0.12);
      border-color: rgba(80, 184, 231, 0.3);
      color: @primary-color;
    }

    &-icon {
      transition: transform @transition-duration @transition-timing;
    }

    &-name {
      font-size: 11px;
      text-align: center;
      line-height: 1.2;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: inherit;
    }
  }

  &-empty {
    text-align: center;
    padding: 40px 0;
    color: #999;
    font-size: 14px;
  }
}
