@import '../styles/variables.less';
@import '../styles/mixins.less';

// ---- 光影掠过动画 ----
@keyframes aero-shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.aero-alert {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 10px 14px;
  border-radius: var(--aero-border-radius, @border-radius-base);
  font-size: 14px;
  line-height: 1.5;
  border: 1px solid transparent;
  position: relative;
  overflow: hidden;
  .transition();

  // 关闭动画
  opacity: 1;
  max-height: 200px;

  &--closing {
    opacity: 0;
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
    border-width: 0;
  }

  // ---- shimmer 光泽层 ----
  &--shimmer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      105deg,
      transparent 0%,
      transparent 35%,
      rgba(255, 255, 255, 0.25) 45%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0.25) 55%,
      transparent 65%,
      transparent 100%
    );
    animation: aero-shimmer 5s ease-in-out infinite;
    pointer-events: none;

    @{dark-selector} & {
      background: linear-gradient(
        105deg,
        transparent 0%,
        transparent 35%,
        rgba(255, 255, 255, 0.06) 45%,
        rgba(255, 255, 255, 0.1) 50%,
        rgba(255, 255, 255, 0.06) 55%,
        transparent 65%,
        transparent 100%
      );
    }
  }

  // ---- 类型样式 ----
  &--info {
    background: rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.08);
    border-color: rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.2);

    .aero-alert-icon { color: var(--aero-primary-color, @primary-color); }

    @{dark-selector} & {
      background: rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.1);
      border-color: rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.18);
    }
  }

  &--success {
    background: rgba(var(--aero-success-color-rgb, @success-color-rgb), 0.08);
    border-color: rgba(var(--aero-success-color-rgb, @success-color-rgb), 0.2);

    .aero-alert-icon { color: var(--aero-success-color, @success-color); }

    @{dark-selector} & {
      background: rgba(var(--aero-success-color-rgb, @success-color-rgb), 0.1);
      border-color: rgba(var(--aero-success-color-rgb, @success-color-rgb), 0.18);
    }
  }

  &--warning {
    background: rgba(var(--aero-warning-color-rgb, @warning-color-rgb), 0.08);
    border-color: rgba(var(--aero-warning-color-rgb, @warning-color-rgb), 0.2);

    .aero-alert-icon { color: var(--aero-warning-color, @warning-color); }

    @{dark-selector} & {
      background: rgba(var(--aero-warning-color-rgb, @warning-color-rgb), 0.1);
      border-color: rgba(var(--aero-warning-color-rgb, @warning-color-rgb), 0.18);
    }
  }

  &--error {
    background: rgba(var(--aero-error-color-rgb, @error-color-rgb), 0.08);
    border-color: rgba(var(--aero-error-color-rgb, @error-color-rgb), 0.2);

    .aero-alert-icon { color: var(--aero-error-color, @error-color); }

    @{dark-selector} & {
      background: rgba(var(--aero-error-color-rgb, @error-color-rgb), 0.1);
      border-color: rgba(var(--aero-error-color-rgb, @error-color-rgb), 0.18);
    }
  }

  // ---- 带描述时图标对齐 ----
  &--with-description {
    padding: 12px 16px;

    .aero-alert-icon {
      padding-top: 2px;
    }
  }

  // ---- 内部元素 ----
  &-icon {
    display: inline-flex;
    align-items: center;
    flex-shrink: 0;
    height: 21px; // 与 14px * 1.5 行高对齐
  }

  &-body {
    flex: 1;
    min-width: 0;
  }

  &-message {
    font-weight: 500;
    color: var(--aero-text-color, #1a1a1a);

    @{dark-selector} & {
      color: #f0f0f0;
    }
  }

  &-description {
    margin-top: 4px;
    font-size: 13px;
    font-weight: 400;
    color: var(--aero-text-secondary, #666);

    @{dark-selector} & {
      color: rgba(255, 255, 255, 0.55);
    }
  }

  &-close {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 22px;
    height: 22px;
    padding: 0;
    border: none;
    border-radius: 4px;
    background: transparent;
    color: var(--aero-text-secondary, #666);
    cursor: pointer;
    .transition();

    &:hover {
      background: rgba(0, 0, 0, 0.06);
      color: var(--aero-text-color, #1a1a1a);
    }

    @{dark-selector} & {
      color: rgba(255, 255, 255, 0.45);

      &:hover {
        background: rgba(255, 255, 255, 0.08);
        color: #f0f0f0;
      }
    }
  }
}
