@import '../styles/variables.less';
@import '../styles/mixins.less';

// ---- Size tokens ----
@input-height-sm: 28px;
@input-height-md: 36px;
@input-height-lg: 44px;

@input-padding-h-sm: 10px;
@input-padding-h-md: 14px;
@input-padding-h-lg: 18px;

@input-font-sm: 12px;
@input-font-md: 14px;
@input-font-lg: 16px;

// ============================================================
//  Input Wrapper — 毛玻璃输入框容器
// ============================================================

.aero-input-wrapper {
  position: relative;
  display: inline-flex;
  align-items: center;
  width: 100%;
  border-radius: var(--aero-border-radius, @border-radius-base);
  border: 1px solid rgba(0, 0, 0, 0.10);
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(14px) saturate(140%);
  -webkit-backdrop-filter: blur(14px) saturate(140%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: border-color @transition-duration @transition-timing,
              box-shadow @transition-duration @transition-timing,
              background @transition-duration @transition-timing;

  @{dark-selector} & {
    border-color: rgba(255, 255, 255, 0.12);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.18);
  }

  // ---- Hover ----
  &:hover:not(&--disabled):not(&--focused) {
    border-color: rgba(0, 0, 0, 0.18);
    background: rgba(255, 255, 255, 0.22);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);

    @{dark-selector} & {
      border-color: rgba(255, 255, 255, 0.20);
      background: rgba(255, 255, 255, 0.12);
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.24);
    }
  }

  // ---- Focus ----
  &--focused {
    border-color: var(--aero-primary-color, @primary-color);
    box-shadow: 0 0 0 3px rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.18),
                0 2px 8px rgba(0, 0, 0, 0.06);
    background: rgba(255, 255, 255, 0.25);

    @{dark-selector} & {
      border-color: rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.6);
      box-shadow: 0 0 0 3px rgba(var(--aero-primary-color-rgb, @primary-color-rgb), 0.14),
                  0 2px 8px rgba(0, 0, 0, 0.20);
      background: rgba(255, 255, 255, 0.12);
    }
  }

  // ---- Disabled ----
  &--disabled {
    opacity: 0.5;
    cursor: not-allowed;
    filter: saturate(0.7);
    box-shadow: none;

    .aero-input {
      cursor: not-allowed;
    }
  }

  // ---- Status: error ----
  &--error {
    border-color: var(--aero-error-color, @error-color);

    @{dark-selector} & {
      border-color: rgba(var(--aero-error-color-rgb, @error-color-rgb), 0.7);
    }
  }

  &--error&--focused {
    box-shadow: 0 0 0 3px rgba(var(--aero-error-color-rgb, @error-color-rgb), 0.16),
                0 2px 8px rgba(0, 0, 0, 0.06);

    @{dark-selector} & {
      box-shadow: 0 0 0 3px rgba(var(--aero-error-color-rgb, @error-color-rgb), 0.12),
                  0 2px 8px rgba(0, 0, 0, 0.20);
    }
  }

  // ---- Status: warning ----
  &--warning {
    border-color: var(--aero-warning-color, @warning-color);

    @{dark-selector} & {
      border-color: rgba(var(--aero-warning-color-rgb, @warning-color-rgb), 0.7);
    }
  }

  &--warning&--focused {
    box-shadow: 0 0 0 3px rgba(var(--aero-warning-color-rgb, @warning-color-rgb), 0.16),
                0 2px 8px rgba(0, 0, 0, 0.06);

    @{dark-selector} & {
      box-shadow: 0 0 0 3px rgba(var(--aero-warning-color-rgb, @warning-color-rgb), 0.12),
                  0 2px 8px rgba(0, 0, 0, 0.20);
    }
  }

  // ---- Sizes ----
  &--small {
    height: @input-height-sm;
    border-radius: var(--aero-border-radius, @border-radius-base);

    .aero-input {
      padding: 0 @input-padding-h-sm;
      font-size: @input-font-sm;
    }

    .aero-input-prefix,
    .aero-input-suffix {
      font-size: @input-font-sm;
    }

    .aero-input-prefix { padding-left: @input-padding-h-sm; }
    .aero-input-suffix { padding-right: @input-padding-h-sm; }

    .aero-input-prefix + .aero-input { padding-left: 6px; }
    .aero-input-suffix ~ .aero-input { padding-right: 6px; }
  }

  &--medium {
    height: @input-height-md;

    .aero-input {
      padding: 0 @input-padding-h-md;
      font-size: @input-font-md;
    }

    .aero-input-prefix,
    .aero-input-suffix {
      font-size: @input-font-md;
    }

    .aero-input-prefix { padding-left: @input-padding-h-md; }
    .aero-input-suffix { padding-right: @input-padding-h-md; }

    .aero-input-prefix + .aero-input { padding-left: 6px; }
  }

  &--large {
    height: @input-height-lg;
    border-radius: var(--aero-border-radius, @border-radius-base);

    .aero-input {
      padding: 0 @input-padding-h-lg;
      font-size: @input-font-lg;
    }

    .aero-input-prefix,
    .aero-input-suffix {
      font-size: @input-font-lg;
    }

    .aero-input-prefix { padding-left: @input-padding-h-lg; }
    .aero-input-suffix { padding-right: @input-padding-h-lg; }

    .aero-input-prefix + .aero-input { padding-left: 8px; }
  }
}

// ============================================================
//  Input 原生元素
// ============================================================

.aero-input {
  flex: 1;
  width: 0;
  height: 100%;
  border: none;
  outline: none;
  background: transparent;
  color: var(--aero-text-color, #1a1a1a);
  font-family: inherit;
  line-height: 1;

  @{dark-selector} & {
    color: #f0f0f0;
  }

  &::placeholder {
    color: var(--aero-text-secondary, #999);
    opacity: 0.7;

    @{dark-selector} & {
      color: rgba(255, 255, 255, 0.35);
    }
  }

  // 去掉 number 类型的 spinner
  &[type='number']::-webkit-inner-spin-button,
  &[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  &[type='number'] {
    -moz-appearance: textfield;
  }

  // 去掉密码框浏览器自带的眼睛
  &[type='password']::-ms-reveal {
    display: none;
  }
}

// ============================================================
//  前缀 / 后缀
// ============================================================

.aero-input-prefix,
.aero-input-suffix {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
  color: var(--aero-text-secondary, #999);
  line-height: 1;

  @{dark-selector} & {
    color: rgba(255, 255, 255, 0.45);
  }
}

// 有前缀时，input 左 padding 缩小（由 size 规则控制）
.aero-input-prefix ~ .aero-input {
  padding-left: 6px;
}

// 有后缀时，input 右 padding 缩小
.aero-input-wrapper .aero-input-suffix {
  order: 1;
}

.aero-input-wrapper .aero-input {
  order: 0;
}

.aero-input-wrapper .aero-input-prefix {
  order: -1;
}

// 当有后缀时缩小 input 右 padding
.aero-input-wrapper:has(.aero-input-suffix) .aero-input {
  padding-right: 6px;
}

// ============================================================
//  清除按钮 / 密码切换
// ============================================================

.aero-input-clear,
.aero-input-password-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  padding: 2px;
  color: var(--aero-text-secondary, #999);
  transition: color @transition-duration @transition-timing,
              background @transition-duration @transition-timing;

  @{dark-selector} & {
    color: rgba(255, 255, 255, 0.45);
  }

  &:hover {
    color: var(--aero-text-color, #1a1a1a);
    background: rgba(0, 0, 0, 0.06);

    @{dark-selector} & {
      color: #f0f0f0;
      background: rgba(255, 255, 255, 0.10);
    }
  }
}

// ============================================================
//  字数统计
// ============================================================

.aero-input-count {
  font-size: 12px;
  color: var(--aero-text-secondary, #999);
  white-space: nowrap;
  line-height: 1;

  @{dark-selector} & {
    color: rgba(255, 255, 255, 0.35);
  }
}

// ============================================================
//  Addon Group — 前后附加内容
// ============================================================

.aero-input-group {
  display: inline-flex;
  align-items: stretch;
  width: 100%;

  .aero-input-wrapper {
    flex: 1;
    width: 0;
  }

  // 有 addon 时，中间输入框去掉对应圆角
  .aero-input-addon--before + .aero-input-wrapper {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
  }

  .aero-input-wrapper:has(+ .aero-input-addon--after) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
  }
}

.aero-input-addon {
  display: inline-flex;
  align-items: center;
  padding: 0 12px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(0, 0, 0, 0.10);
  color: var(--aero-text-secondary, #666);
  font-size: 14px;
  white-space: nowrap;

  @{dark-selector} & {
    background: rgba(255, 255, 255, 0.04);
    border-color: rgba(255, 255, 255, 0.12);
    color: rgba(255, 255, 255, 0.55);
  }

  &--before {
    border-right: none;
    border-radius: var(--aero-border-radius, @border-radius-base) 0 0 var(--aero-border-radius, @border-radius-base);
  }

  &--after {
    border-left: none;
    border-radius: 0 var(--aero-border-radius, @border-radius-base) var(--aero-border-radius, @border-radius-base) 0;
  }
}

.aero-input-group--small {
  .aero-input-addon {
    padding: 0 8px;
    font-size: 12px;
    border-radius: var(--aero-border-radius, @border-radius-base);
  }

  .aero-input-addon--before { border-radius: var(--aero-border-radius, @border-radius-base) 0 0 var(--aero-border-radius, @border-radius-base); }
  .aero-input-addon--after { border-radius: 0 var(--aero-border-radius, @border-radius-base) var(--aero-border-radius, @border-radius-base) 0; }
}

.aero-input-group--large {
  .aero-input-addon {
    padding: 0 16px;
    font-size: 16px;
    border-radius: var(--aero-border-radius, @border-radius-base);
  }

  .aero-input-addon--before { border-radius: var(--aero-border-radius, @border-radius-base) 0 0 var(--aero-border-radius, @border-radius-base); }
  .aero-input-addon--after { border-radius: 0 var(--aero-border-radius, @border-radius-base) var(--aero-border-radius, @border-radius-base) 0; }
}
