@import '../styles/variables.less';
@import '../styles/mixins.less';

.aero-layout {
  display: flex;
  flex-direction: column;
  min-height: 0;

  &--has-sider {
    flex-direction: row;
  }

  &--full {
    height: 100vh;
  }
}

.aero-layout-header {
  flex-shrink: 0;
}

.aero-layout-footer {
  flex-shrink: 0;
}

.aero-layout-content {
  flex: 1 1 0%;
  min-height: 0;
  min-width: 0;
  overflow: auto;
}

.aero-layout-sider {
  flex-shrink: 0;
  overflow: auto;
  .transition(width);

  &-children {
    min-height: 0;
    overflow: hidden;
  }

  &-trigger {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -12px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: var(--aero-bg-color, #fff);
    border: 1px solid var(--aero-border-color, rgba(0, 0, 0, 0.08));
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    color: var(--aero-text-secondary, #666);
    z-index: 1;
    .transition();

    &:hover {
      color: var(--aero-primary-color);
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.12);
    }

    @{dark-selector} & {
      background: rgba(255, 255, 255, 0.08);
      border-color: rgba(255, 255, 255, 0.12);
      color: rgba(255, 255, 255, 0.5);

      &:hover {
        color: var(--aero-primary-color);
      }
    }
  }
}
