.dumi-default-sidebar > dl + dl {
  border-top: none !important;
}

.dumi-default-sidebar > dl > dt {
  border-bottom: 1px solid rgba(5, 5, 5, 0.06);
  padding-bottom: 20px;
}

.dumi-default-sidebar {
  width: auto !important;
}
